[33mdfdd8e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Rahulll066/SIH2025
[33m977abb9[m Updated features in profile page,games and results
[33mf7c245d[m Updated README.md
[33md1b5428[m Create README.md
[33m794f4b6[m updated result page
[33mead60d8[m Added hindi language for all pages still games and results page pending
[33m9b68507[m Updated features in profile page,games and results
[33mfdce150[m updated profile
[33mb4b0313[m profile updated
[33m6732fd5[m Reverted index.js to original version
[33m8eeddef[m Index.js error fixing
[33mf729748[m Fixed token problem and added profile page
[33m34c2bd0[m Added results page and score caluclation features
[33ma39cfcf[m Merge branches 'main' and 'main' of https://github.com/Rahulll066/SIH2025
[33mc8a82f7[m Added tests
[33m9dbae93[m updated about page
[33m0bac076[m updated about page
[33m9b5c151[m Compeleted Landing page
[33m0f57852[m Added about and some features
[33m3c4d3b9[m Added frontend and backend
[33mb0fec48[m Basic setup for the code compeleted
[33m0eee8e5[m Initial commit
